# vrr-spring-backend

./: settings.gradle
application/api/: build.gradle
application/api/src/docs/asciidoc/: index.adoc
application/api/src/main/java/com/vrr/: ApiApplication.java
application/api/src/main/java/com/vrr/api/: Controller.java
application/api/src/main/java/com/vrr/global/auth/exception/: OAuthProviderMissMatchException.java  TokenNotValidException.java
application/api/src/main/java/com/vrr/global/auth/filter/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
application/api/src/main/java/com/vrr/global/auth/handler/: OAuth2AuthenticationFailerHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
application/api/src/main/java/com/vrr/global/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
application/api/src/main/java/com/vrr/global/auth/properties/: AppProperties.java
application/api/src/main/java/com/vrr/global/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
application/api/src/main/java/com/vrr/global/auth/service/: OAuth2UserServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
application/api/src/main/java/com/vrr/global/config/: AuthenticationManagerConfig.java  JwtConfig.java  SecurityBean.java  SecurityConfig.java
application/api/src/main/java/com/vrr/global/utils/: CookieUtils.java
application/api/src/main/java/com/vrr/libs/config/: SecurityBean.java  SecurityConfig.java
application/api/src/main/resources/: application.yml
common/: build.gradle
(+25 files in other folders)
